MVVM Article/DetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="MVVM_Article.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:MVVM_Article.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.Resources>
		<converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
	</phone:PhoneApplicationPage.Resources>
	
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="КРЕДИТНЫЙ КАЛЬКУЛЯТОР" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock Text="расчет кредита" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Сумма:" Style="{StaticResource PhoneTextNormalStyle}"/>
					<TextBlock Text="{Binding Amount}" Style="{StaticResource PhoneTextNormalStyle}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Процент:" Style="{StaticResource PhoneTextNormalStyle}"/>
					<TextBlock Text="{Binding Percent}" Style="{StaticResource PhoneTextNormalStyle}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Срок:" Style="{StaticResource PhoneTextNormalStyle}"/>
					<TextBlock Text="{Binding Term}" Style="{StaticResource PhoneTextNormalStyle}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Платеж:" Style="{StaticResource PhoneTextNormalStyle}"/>
					<TextBlock Text="{Binding Payment}" Style="{StaticResource PhoneTextNormalStyle}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Выплаты:" Style="{StaticResource PhoneTextNormalStyle}"/>
					<TextBlock Text="{Binding TotalAmount}" Style="{StaticResource PhoneTextNormalStyle}"/>
				</StackPanel>
			</StackPanel>

			<ScrollViewer Grid.Row="1" Margin="12,12,12,0">
				<StackPanel x:Name="viewRecords">
					<Grid Background="{StaticResource PhoneAccentBrush}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<TextBlock Grid.Column="0" Text="Долг" Style="{StaticResource PhoneTextNormalStyle}" />
						<TextBlock Grid.Column="1" Text="Проценты" Style="{StaticResource PhoneTextNormalStyle}"/>
						<TextBlock Grid.Column="2" Text="Остаток" Style="{StaticResource PhoneTextNormalStyle}"/>
					</Grid>
					<ItemsControl ItemsSource="{Binding PaymentsSchedule}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>

									<TextBlock Grid.Column="0" Text="{Binding Loan, StringFormat=N2}" Style="{StaticResource PhoneTextNormalStyle}" />
									<TextBlock Grid.Column="1" Text="{Binding Interest, StringFormat=N2}" Style="{StaticResource PhoneTextNormalStyle}"/>
									<TextBlock Grid.Column="2" Text="{Binding Balance, StringFormat=N2}" Style="{StaticResource PhoneTextNormalStyle}"/>
								</Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</StackPanel>
			</ScrollViewer>
		</Grid>

		<Grid x:Name="viewProgressPanel" Grid.Row="0" Grid.RowSpan="2" Background="{StaticResource OpacityBackgroundBrush}" Visibility="{Binding IsCalculating, Converter={StaticResource BoolToVisibilityConverter}}">
			<ProgressBar Opacity="1" IsIndeterminate="True" />
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>