MVVM Article/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MVVM_Article.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:MVVM_Article.Converters"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.Resources>
		<converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
	</phone:PhoneApplicationPage.Resources>
	
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="КРЕДИТНЫЙ КАЛЬКУЛЯТОР" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
			<TextBlock Text="параметры кредита" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<ScrollViewer>
				<StackPanel>
					<StackPanel.Resources>
						<Style TargetType="TextBlock" BasedOn="{StaticResource PhoneTextNormalStyle}"/>
					</StackPanel.Resources>

					<TextBlock Text="Сумма кредита" />
					<TextBox Text="{Binding Amount, Mode=TwoWay}" InputScope="Number" />
					<TextBlock Text="Процентная ставка"/>
					<TextBox Text="{Binding Percent, Mode=TwoWay}" InputScope="Number" />
					<TextBlock Text="Срок кредита" />
					<TextBox Text="{Binding Term, Mode=TwoWay}" InputScope="Number"/>
					<Button Content="расчитать" Command="{Binding CalculateCommand}" />

					<Border BorderBrush="{StaticResource PhoneBorderBrush}" BorderThickness="{StaticResource PhoneBorderThickness}" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="{Binding IsCalculated, Converter={StaticResource BoolToVisibilityConverter}}">
						<StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Платеж:" Style="{StaticResource PhoneTextNormalStyle}"/>
								<TextBlock Text="{Binding Payment}" Style="{StaticResource PhoneTextNormalStyle}"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Выплаты:" Style="{StaticResource PhoneTextNormalStyle}"/>
								<TextBlock Text="{Binding TotalAmount}" Style="{StaticResource PhoneTextNormalStyle}" />
							</StackPanel>
							<Button Content="подробно" Command="{Binding DetailsCommand}" />
						</StackPanel>
					</Border>
				</StackPanel>
			</ScrollViewer>
		</Grid>

		<Grid x:Name="viewProgressPanel" Grid.Row="0" Grid.RowSpan="2" Background="{StaticResource OpacityBackgroundBrush}" Visibility="{Binding IsCalculating, Converter={StaticResource BoolToVisibilityConverter}}">
			<ProgressBar Opacity="1" IsIndeterminate="True" />
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>