MVVM Article/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MVVM_Article.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="КРЕДИТНЫЙ КАЛЬКУЛЯТОР" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
			<TextBlock Text="параметры кредита" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<ScrollViewer>
				<StackPanel>
					<StackPanel.Resources>
						<Style TargetType="TextBlock" BasedOn="{StaticResource PhoneTextNormalStyle}"/>
					</StackPanel.Resources>

					<TextBlock Text="Сумма кредита" />
					<TextBox x:Name="viewAmount" InputScope="Number" />
					<TextBlock Text="Процентная ставка"/>
					<TextBox x:Name="viewPercent" InputScope="Number" />
					<TextBlock Text="Срок кредита" />
					<TextBox x:Name="viewTerm" InputScope="Number"/>
					<Button x:Name="viewCalculate" Content="расчитать" Click="CalculateClick" />

					<Border x:Name="viewCalculationPanel" BorderBrush="{StaticResource PhoneBorderBrush}" BorderThickness="{StaticResource PhoneBorderThickness}" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed">
						<StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Платеж:" Style="{StaticResource PhoneTextNormalStyle}"/>
								<TextBlock x:Name="viewPayment" Style="{StaticResource PhoneTextNormalStyle}"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Выплаты:" Style="{StaticResource PhoneTextNormalStyle}"/>
								<TextBlock x:Name="viewTotalPayment" Style="{StaticResource PhoneTextNormalStyle}" />
							</StackPanel>
							<Button Content="подробно" Click="DetailsClick" />
						</StackPanel>
					</Border>
				</StackPanel>
			</ScrollViewer>

		</Grid>

		<Grid x:Name="viewProgressPanel" Grid.Row="0" Grid.RowSpan="2" Background="{StaticResource OpacityBackgroundBrush}" Visibility="Collapsed">
			<ProgressBar Opacity="1" IsIndeterminate="True" />
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>